apps/backend/amplify/backend/api/yahabackend/schema.graphql

## ------ Generic types -----------------------------------------------------
interface Node {
  id: ID!
  label: ValidDataLabels
}

enum ValidDataLabels {
  Hike
}

input GetNodeInput {
  id: ID!
  label: ValidDataLabels!
}

type Point {
  lat: Float!
  lon: Float!
  ele: Float
}

enum PublicationState {
  draft
  published
  archived
}

# ------ TEXTUAL DESCRIPTION -----------------------------------------------------
enum TextualDescriptionType {
  markdown
  html
}

type TextualDescription {
  languageKey: String!
  title: String
  summary: String
  fullDescription: String
  type: TextualDescriptionType!
}

type Query {
  # The graph parts
  getNode(input: GetNodeInput!): Node
    @aws_iam
    @aws_cognito_user_pools
    @aws_api_key
    @function(name: "${env}-yaha-neptune-resolvers")

}
