apps/js-api/amplify/backend/api/yaha/schema.graphql

input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
}

# ------ TEXTUAL DESCRIPTION -----------------------------------------------------
enum TextualDescriptionType {
  markdown
  html
}

type TextualDescription {
  languageKey: String!
  title: String
  summary: String
  fullDescription: String
  type: TextualDescriptionType!
}

type GeoJson {
  type: String!
  coordinates: [[[Float]]]!
}

type Poi
  @model
  @searchable
  @auth(rules: [{ allow: public }, { allow: public, provider: iam }]) {
  id: ID!
}

type Hike
  @model
  @searchable
  @auth(rules: [{ allow: public }, { allow: public, provider: iam }]) {
  id: ID!
  description: [TextualDescription]!
  route: GeoJson!
  imageUrls: [String]
}
