apps/js-api/amplify/backend/api/yaha/schema.graphql

input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
}

## ------ Generic types -----------------------------------------------------
enum PublicationState {
  draft
  published
  archived
}

enum LengthUnit {
  imperial
  metric
}

# ------ TEXTUAL DESCRIPTION -----------------------------------------------------
enum TextualDescriptionType {
  markdown
  html
}

type TextualDescription {
  languageKey: String!
  title: String
  summary: String
  fullDescription: String
  type: TextualDescriptionType!
}

# ------ IMAGES -----------------------------------------------------
type ImageInfo {
  url: String!
  width: Int
  height: Int
}

type ImageLabel {
  label: String!
  confidence: Float!
}

type Image
  @model
  @searchable
  @auth(rules: [{ allow: public }, { allow: public, provider: iam }]) {
  id: ID!
  location: Location!
  original: ImageInfo!
  card: ImageInfo!
  thumbnail: ImageInfo!
  sourceObject: PoiSourceObject!
  attributions: String
  labels: [ImageLabel]
}

# ------ POIS -----------------------------------------------------
enum PoiSource {
  google
  wikipedia
  osmAmenity
  osmNatural
  osmRoute
  osmPublicTransport
  osmEmergency
  osmHistoric
  osmLeisure
  osmManMade
  osmMilitary
  osmShop
  osmTourism
  mapillary
  flickr
}

type PoiSourceObject {
  objectType: PoiSource!
  languageKey: String
  objectId: String!
  url: String
}

type Poi
  @model
  @searchable
  @auth(rules: [{ allow: public }, { allow: public, provider: iam }]) {
  id: ID!
  elevation: Float!
  location: Location!
  types: [String!]
  description: [TextualDescription!]!
  tags: [String!]
  sourceObject: [PoiSourceObject!]!
  address: String
  phoneNumber: String
  openingHours: String
}

# ------ ROUTES -----------------------------------------------------
type Point {
  lat: Float!
  lon: Float!
  elevation: Float
}

type Location {
  lat: Float!
  lon: Float!
}

type BoundingBox {
  NorthEast: Point!
  SouthWest: Point!
}

# ------ GEO SEARCH -----------------------------------------------------
enum PlaceType {
  poi
  hike
  message
  image
}

type Place {
  id: ID!
  type: PlaceType!
  objectId: String!
  lat: Float!
  lon: Float!
  title: String
  banned: Boolean
  processed: Boolean
}

# ------ HIKES -----------------------------------------------------
type HikeStopData {
  poiId: ID!
  description: [TextualDescription!]
}

type Checkpoint {
  poiId: String
  point: Point
}

type RouteData {
  distance: Int!
  uphill: Int!
  downhill: Int!
  averageTime: Int!
  score: Int!
  difficulty: Int!
  bounds: BoundingBox!
  isRoundTrip: Boolean!
  poiSearchBox: BoundingBox!
}

type LineString {
  type: String!
  coordinates: [[Float]]!
}

type Hike
  @model
  @searchable
  @auth(rules: [{ allow: public }, { allow: public, provider: iam }]) {
  id: ID!
  description: [TextualDescription]
  route: LineString
  imageUrls: [String]
  publicationState: PublicationState
  featured: Boolean
  rate: String
  offlineMap: String
  featuredStops: [HikeStopData]
  checkpoints: [Checkpoint]
  tags: [String]
  location: Location
}

# ------ PROFILES -----------------------------------------------------
type Profile @aws_iam @aws_cognito_user_pools {
  username: String!
  birthDate: String
  firstName: String
  lastName: String
  languages: [String!]
  picture: String
  phone: String
}

type Settings @aws_iam @aws_cognito_user_pools {
  averageSpeed: Int
  lengthUnit: LengthUnit
}

type Customer @aws_iam @aws_cognito_user_pools {
  profile: Profile
  settings: Settings
  bookmarkedHikes: [ID]
}

input LocationInput {
  lon: Float!
  lat: Float!
}

enum GeoSearchableObjectType {
  poi
  hike
  image
}

input SearchByRadiusInput {
  location: LocationInput!
  radiusInMeters: Float!
  objectType: GeoSearchableObjectType!
  limit: Int
  nextToken: String
}

type GeoSearchConnection {
  items: [String]
  nextToken: String
  total: Int
}

type Query {
  searchByRadius(input: SearchByRadiusInput!): GeoSearchConnection
    @auth(rules: [{ allow: public }, { allow: public, provider: iam }])
    @function(name: "${env}-yaha-amplify-resolvers")
}
